layout: draft
title: iOS程序内购买（IAP）攻略
date: 2015-07-16 10:49:40
tags: iOS
categories: iOS
---

1. 是什么
2. 能做什么
3. 配置步骤
devloper 配置appid
iTunesConnect创建app
iTunesConnect创建内购商品 注意是产品id，不是appid
4. 开发步骤
SKProductsRequest
paymentQueue:updatedTransactions: 事务处理，完成之后调用finish
5. 开发进阶/事务
6. 开发进阶/防破解
